:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: rgb(51, 51, 51);
  --primary-color: #ee4d2d;
  --border-color: #dbdbdb;
  --disabled-color: #999;
  --header-height: 120px;
  --navbar-height: 50px;
  --header-with-search: calc(var(--header-height) - var(--navbar-height));
  --history-width: ca;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid_row {
  display: flex;
  flex-wrap: wrap;
}

/* Animation*/
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes emerge {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.modal__body {
  background-color: var(--white-color);
  margin: auto;
  z-index: 2;
  border-radius: 5px;
  animation: emerge ease-in 0.3s;
}
/* Button style */
.btn {
  min-width: 142px;
  height: 32px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  text-align: center;

  outline: none;
  cursor: pointer;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.btn-normal:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.btn.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn.btn--disabled {
  background-color: var(--disabled-color);
  cursor: default;
  color: #b6b2b2;
}

.btn.btn--size-s {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
